FROM common

# ── TypeScript config ──
COPY tsconfig.base.json ./
COPY services/attestation/tsconfig.json services/attestation/
COPY services/topup/tsconfig.json services/topup/

# ── Service source & build ──
COPY services/attestation/src/ services/attestation/src/
COPY services/topup/src/ services/topup/src/
COPY contract-deployment/src/ contract-deployment/src/

# ── Test files ──
COPY services/attestation/test/ services/attestation/test/

# ── Config examples (used by services smoke to generate runtime configs) ──
COPY services/attestation/config.example.yaml services/attestation/
COPY services/topup/config.example.yaml services/topup/

# ── Compiled contract artifacts ──
COPY --from=deploy /app/target/ target/

# ── Smoke & deploy scripts ──
COPY scripts/ scripts/

# ── Build services ──
RUN bun run --filter @aztec-fpc/attestation --if-present build && \
    bun run --filter @aztec-fpc/topup --if-present build

ENTRYPOINT ["bun", "run", "--sequential"]
