ARG SERVICE

# ---------- deps: install all dependencies (dev + prod) ----------
FROM oven/bun:1.3.9-slim AS deps

WORKDIR /app

# Bun workspace resolution requires every member's package.json present
# before `bun install` will accept the lockfile.
COPY package.json bun.lock ./
COPY services/attestation/package.json services/attestation/
COPY services/topup/package.json services/topup/

RUN bun install --frozen-lockfile

# ---------- build: compile with Bun (single file, no node_modules at runtime) ----------
FROM deps AS build

ARG SERVICE

COPY tsconfig.base.json ./
COPY services/${SERVICE}/tsconfig.json services/${SERVICE}/
COPY services/${SERVICE}/src/ services/${SERVICE}/src/
COPY services/${SERVICE}/package.json services/${SERVICE}/

RUN cd services/${SERVICE} && bun run build

# ---------- runtime: final slim image ----------
FROM oven/bun:1.3.9-slim AS runtime

ARG SERVICE

RUN groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --no-create-home app

WORKDIR /app

COPY --from=build --chown=app:app /app/services/${SERVICE}/dist services/${SERVICE}/dist

# Reference config — real config must be bind-mounted at runtime
COPY --chown=app:app services/${SERVICE}/config.example.yaml services/${SERVICE}/

USER app
