ARG PACKAGE_DIR

# ---------- deps: install all dependencies (dev + prod) ----------
FROM oven/bun:1.3.11-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends g++ jq make python3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---------- deps: install all dependencies (dev + prod) ----------
FROM base AS deps

# Bun workspace resolution requires every member's package.json present
# before `bun install` will accept the lockfile.
COPY package.json bun.lock ./
COPY examples/package.json examples/
COPY sdk/package.json sdk/
COPY scripts/package.json scripts/
COPY services/attestation/package.json services/attestation/
COPY services/topup/package.json services/topup/
COPY contract-deployment/package.json contract-deployment/

RUN bun install --frozen-lockfile

# ---------- build: compile TypeScript ----------
# Build target varies by platform — see services/ARM64_RUNTIME.md
FROM deps AS build-src

ARG PACKAGE_DIR

COPY tsconfig.base.json ./
COPY ${PACKAGE_DIR}/tsconfig.json ${PACKAGE_DIR}/
COPY ${PACKAGE_DIR}/src/ ${PACKAGE_DIR}/src/

FROM build-src AS build-amd64
ENV BUILD_TARGET=bun

FROM build-src AS build-arm64
ENV BUILD_TARGET=node

ARG TARGETARCH
FROM build-${TARGETARCH} AS build
ARG PACKAGE_DIR
RUN cd ${PACKAGE_DIR} && bun run build

# ---------- external-deps: only packages excluded from the bundle ----------
FROM base AS external-deps

WORKDIR /deps

COPY services/external-deps.json package.json
RUN bun install

# ---------- runtime: platform-specific base images ----------
# Bun on amd64, Node.js on arm64 — see services/ARM64_RUNTIME.md
FROM oven/bun:1.3.11-slim AS runtime-amd64
FROM node:24-trixie-slim AS runtime-arm64

ARG TARGETARCH
FROM runtime-${TARGETARCH} AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends jq && \
    rm -rf /var/lib/apt/lists/*

ARG PACKAGE_DIR

RUN groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --no-create-home app \
    && mkdir -p /app/.bb-crs && chown app:app /app /app/.bb-crs

# entrypoint: symlink to the platform's JS runtime (bun on amd64, node on arm64)
RUN ln -s "$(command -v bun || command -v node)" /usr/local/bin/entrypoint

ENV CRS_PATH=/app/.bb-crs

WORKDIR /app

COPY --from=external-deps /deps/node_modules node_modules
COPY --from=build         /app/${PACKAGE_DIR}/dist ${PACKAGE_DIR}/dist

# Workspace package manifests (needed for module resolution at runtime)
COPY package.json ./
COPY ${PACKAGE_DIR}/package.json ${PACKAGE_DIR}/

USER app
