FROM deps

ENV CRS_PATH=/app/.bb-crs

# ── Pull compiled contract artifacts from compile stage ──
COPY --from=contract /app/target/ target/

# Install yq for YAML processing during config generation
COPY --from=mikefarah/yq:4.45.4 /usr/bin/yq /usr/local/bin/yq

COPY scripts/contract/deploy-fpc-devnet.ts scripts/contract/
COPY scripts/contract/deploy-fpc.sh scripts/contract/
COPY scripts/contract/devnet-manifest.ts scripts/contract/
COPY scripts/common/ scripts/common/
COPY scripts/config/ scripts/config/

ENTRYPOINT ["scripts/contract/deploy-fpc.sh"]
